TELEGRAM_BOT_TOKEN='1234567890:AAGP_irnvdfnovimsdkmvodfnvbdsfvkmosdinc'
VK_BOT_TOKEN='1234567890qwertyuiuioofl'
SECRET_KEY='#'
ALLOWED_HOSTS='0.0.0.0'
DEBUG='True'
ENGINE='sqlite'
NAME='postgres'
USER='postgres'
PASSWORD='postgres'
HOST='localhost'
PORT='5432'